RandomImage/MainWindow.xaml

<Window x:Class="RandomImage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Imgur Random Image Loader"
        SizeToContent="WidthAndHeight"
        MaxHeight="600"
        MaxWidth="800">
    <Grid VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Click="Button_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Image Grid.ColumnSpan="3" Source="{Binding Bitmap}" ToolTip="{Binding Description}"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Click="Button_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Image Source="imgurlogo.png" Height="60"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBlock Grid.Column="1" Text="{Binding ImageSrc}" FontSize="16" Margin="2" 
                       HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Center"/>
            <Button Grid.Column="2" Click="Button_Click" Margin="2" Width="60" Height="20">Next</Button>
        </Grid>
    </Grid>
</Window>
